Script started on Mon 06 Nov 2017 02:09:06 AM PST
]0;oslu@costello:~[01;32moslu@costello[01;34m ~ $[00m cat TaskA.java
// Ocean Lu
// CS14
// Assignment 3
// 11.06.17

import java.util.Scanner;

public class TaskA {

    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        double[][] sales = new double[6][4];
        for (int r = 0; r < 6; r++) {
            for (int c = 0; c < 4; c++) {
                sales[r][c] = keyboard.nextDouble();
            }
        }

        System.out.println("\nSALES AMOUNTS BY DIVISION" + "\n=========================");
        for (int r = 0; r < 6; r++) {
            System.out.println("DIVISION " + (r + 1));
            for (int c = 0; c < 4; c++) {
                System.out.printf("Quarter " + (c + 1) + ": $%,.2f \n", sales[r][c]);
            }
            System.out.println();
        }

        System.out.println("\nQUARTERLY INCREASE/DECREASE BY DIVISION" + "\n=======================================");
        for (int r = 0; r < 6; r++) {
            System.out.println("DIVISION " + (r + 1));
            for (int c = 1; c < 4; c++) {
                System.out.printf("Quarter " + (c + 1) + ": $%,.2f \n", ((sales[r][c]) - (sales[r][c - 1])));
            }
            System.out.println();
        }

        System.out.println("\nSALES AMOUNTS BY QUARTER" + "\n========================");
        for (int c = 0; c < 4; c++) {
            double amount = 0;
            for (int r = 0; r < 6; r++) {
                amount += sales[r][c];
            }
            System.out.printf("Quarter " + (c + 1) + ": $%,.2f \n", amount);
        }

        System.out.println("\nQUARTERLY INCREASE/DECREASE FOR THE COMPANY" + "\n===========================================");
        for (int c = 1; c < 4; c++) {
            double one = 0;
            double two = 0;
            for (int r = 0; r < 6; r++) {
                one += sales[r][c];
                two += sales[r][c - 1];
            }
            System.out.printf("Quarter " + (c + 1) + ": $%,.2f \n", one - two);
        }

        System.out.println("\nAVERAGE SALES PER QUARTER" + "\n=========================");
        for (int c = 0; c < 4; c++) {
            double amount = 0;
            for (int r = 0; r < 6; r++) {
                amount += sales[r][c];
            }
            System.out.printf("Quarter " + (c + 1) + ": $%,.2f \n", amount / 6);
        }

        System.out.println("\nDIVISION WITH THE HIGHEST SALES PER QUARTER" + "\n===========================================");
        for (int c = 0; c < 4; c++) {
            int division = 0;
            double highest = sales[0][c];
            for (int r = 1; r < 6; r++) {
                if (highest < sales[r][c]) {
                    highest = sales[r][c];
                    division = r;
                }
            }
            System.out.println("Highest division for quarter " + (c + 1) + " is division " + (division+1));
        }
    }
}

]0;oslu@costello:~[01;32moslu@costello[01;34m ~ $[00m javac TaskA.java
]0;oslu@costello:~[01;32moslu@costello[01;34m ~ $[00m java TaskA
1000.0
2000.0
3000.0
4000.0
100000 .0
20000.0
30000.0
40000.0
100000.0
200000.0
300000.0
400000.0
10000.0
20000.0
30000.0
40000.0
1000.0
2000.0
3000.0
4000.0
100.0
200.0
300.0
400.0

SALES AMOUNTS BY DIVISION
=========================
DIVISION 1
Quarter 1: $1,000.00 
Quarter 2: $2,000.00 
Quarter 3: $3,000.00 
Quarter 4: $4,000.00 

DIVISION 2
Quarter 1: $10,000.00 
Quarter 2: $20,000.00 
Quarter 3: $30,000.00 
Quarter 4: $40,000.00 

DIVISION 3
Quarter 1: $100,000.00 
Quarter 2: $200,000.00 
Quarter 3: $300,000.00 
Quarter 4: $400,000.00 

DIVISION 4
Quarter 1: $10,000.00 
Quarter 2: $20,000.00 
Quarter 3: $30,000.00 
Quarter 4: $40,000.00 

DIVISION 5
Quarter 1: $1,000.00 
Quarter 2: $2,000.00 
Quarter 3: $3,000.00 
Quarter 4: $4,000.00 

DIVISION 6
Quarter 1: $100.00 
Quarter 2: $200.00 
Quarter 3: $300.00 
Quarter 4: $400.00 


QUARTERLY INCREASE/DECREASE BY DIVISION
=======================================
DIVISION 1
Quarter 2: $1,000.00 
Quarter 3: $1,000.00 
Quarter 4: $1,000.00 

DIVISION 2
Quarter 2: $10,000.00 
Quarter 3: $10,000.00 
Quarter 4: $10,000.00 

DIVISION 3
Quarter 2: $100,000.00 
Quarter 3: $100,000.00 
Quarter 4: $100,000.00 

DIVISION 4
Quarter 2: $10,000.00 
Quarter 3: $10,000.00 
Quarter 4: $10,000.00 

DIVISION 5
Quarter 2: $1,000.00 
Quarter 3: $1,000.00 
Quarter 4: $1,000.00 

DIVISION 6
Quarter 2: $100.00 
Quarter 3: $100.00 
Quarter 4: $100.00 


SALES AMOUNTS BY QUARTER
========================
Quarter 1: $122,100.00 
Quarter 2: $244,200.00 
Quarter 3: $366,300.00 
Quarter 4: $488,400.00 

QUARTERLY INCREASE/DECREASE FOR THE COMPANY
===========================================
Quarter 2: $122,100.00 
Quarter 3: $122,100.00 
Quarter 4: $122,100.00 

AVERAGE SALES PER QUARTER
=========================
Quarter 1: $20,350.00 
Quarter 2: $40,700.00 
Quarter 3: $61,050.00 
Quarter 4: $81,400.00 

DIVISION WITH THE HIGHEST SALES PER QUARTER
===========================================
Highest division for quarter 1 is division 3
Highest division for quarter 2 is division 3
Highest division for quarter 3 is division 3
Highest division for quarter 4 is division 3
]0;oslu@costello:~[01;32moslu@costello[01;34m ~ $[00m exit
exit

Script done on Mon 06 Nov 2017 02:10:59 AM PST
